<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
<div class="container">
    <table id="myTBL" cellpadding="15" cellspacing="15" border="1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
</div>

<script src="js/script.js"></script>
</body>
</html>